
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
        .bar {
            fill: steelblue;
        }
        .bar:hover {
		  fill: orangered ;
		}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

        /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		.toolTip {
		  position: absolute;
		  display: none;
		  min-width: 80px;
		  height: auto;
		  background: none repeat scroll 0 0 #ffffff;
		  border: 1px solid #6F257F;
		  padding: 14px;
		  text-align: center;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

    </style>
</head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
<body>
<h1>Life Expecteancy Analysis</h1>
<div class="topnav">
  <a class="active" href="#home">Life Expectenancy for Female</a>
  <a href="index.html">Life Expetenancy For Men</a>
  <a href="#about">About</a>
</div>
<div id="home">
<svg width="600" height="500"></svg>
<script>

var colours = d3.scaleOrdinal()
    .range(["#6F257F", "#CA0D59"]);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 5])
  .html(function(d) {
    return "<strong>Life Exp:</strong> <span style='color:red'>" + d.le_agg + "</span>";
  })



var color = d3.scaleOrdinal(d3.schemeCategory10);


    var svg = d3.select("svg"),
        margin = 200,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin;


    var xScale = d3.scaleBand().range ([0, width]).padding(0.4),
        yScale = d3.scaleLinear().range ([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.csv("/data/lifeexpm.csv").then( function(data) {

	svg.call(tip);

        xScale.domain(data.map(function(d) { return d.pctile; }));
        yScale.domain([0, d3.max(data, function(d) { return d.le_agg; })]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale));

        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return  d;
         }).ticks(10));

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

          g.selectAll(".bar")
		          .data(data)
		          .enter().append("rect")
		          .attr("class", "bar")
		          .attr("x", function(d) { return xScale(d.pctile); })
		          .attr("y", function(d) { return yScale(d.le_agg); })
		          .attr("width", xScale.bandwidth())
		          .attr("height", function(d) { return height - yScale(d.le_agg); })
		          .on('mouseover', tip.show)
      			  .on('mouseout', tip.hide);




		svg.append("text")
		    .attr("class", "x label")
		    .attr("text-anchor", "end")
		    .attr("x", width)
		    .attr("y", height +130)
    .text("income per cent");

    svg.append("text")
	    .attr("class", "y label")
	    .attr("text-anchor", "end")
	    .attr("x", -140)
	    .attr("y", (height/2) -90 )
	    .attr("transform", "rotate(-90)")
    .text("life expectancy");

svg.selectAll(".bar")
.on('mouseover', tip.show)
.on('mouseout', tip.hide);


}).catch(e => {
    console.log(e);
});
</script>
<div align="left">
<b>As you can see Females have a higher life expectenacy than males. <br> Also as the income grows , Life Expectenancy  also increases.</b>
</div>
</div>

</body>
