<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Female Race Adjusted</td><td>"+(d.femaleraceadj)+"</td></tr>"+
			"<tr><td>Female Race UnAdjusted</td><td>"+(d.femaleraceunadj)+"</td></tr>"+
			"<tr><td>Male Race Adjusted</td><td>"+(d.maleraceadj)+"</td></tr>"+
			"</table>";
	}

	var data = [];

	d3.csv("/data/lifeexpstate.csv",function(d) {
	    data = d;
	});

	var sampleData ={};	/* Sample random data. */

    data.forEach(
    	function(d){
			 sampleData[d.stateabbrv]={femaleraceadj:d.le_raceadj_q1_F, femaleraceunadj:d.le_agg_q1_F,
					maleraceadj:d.le_raceadj_q1_M, color:"#800026"};
    	}
    );



	/* draw states on id #statesvg */
	uStates.draw("#statesvg", sampleData, tooltipHtml);
	console.log('test');
	d3.select(self.frameElement).style("height", "600px");
</script>

</body>