
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
        .bar {
            fill: steelblue;
        }
        /* Add a black background color to the top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

    </style>
</head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
<body>
<h1>Life Expecteancy</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Life Expetenancy by state</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div id="news">News</div>
<div id="home">
<svg width="600" height="500"></svg>
<script>

    var svg = d3.select("svg"),
        margin = 200,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin;


    var xScale = d3.scaleBand().range ([0, width]).padding(0.4),
        yScale = d3.scaleLinear().range ([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.csv("/data/lifeexp.csv").then( function(data) {


        xScale.domain(data.map(function(d) { return d.pctile; }));
        yScale.domain([0, d3.max(data, function(d) { return d.le_agg; })]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale));

        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return  d;
         }).ticks(10));


          g.selectAll(".bar")
		          .data(data)
		          .enter().append("rect")
		          .attr("class", "bar")
		          .attr("x", function(d) { return xScale(d.pctile); })
		          .attr("y", function(d) { return yScale(d.le_agg); })
		          .attr("width", xScale.bandwidth())
		          .attr("height", function(d) { return height - yScale(d.le_agg); });


		svg.append("text")
		    .attr("class", "x label")
		    .attr("text-anchor", "end")
		    .attr("x", width)
		    .attr("y", height +50)
    .text("income per cent");

    svg.append("text")
	    .attr("class", "y label")
	    .attr("text-anchor", "end")
	    .attr("y", 20)
	    .attr("transform", "rotate(-90)")
    .text("life expectancy");



}).catch(e => {
    console.log(e);
});
</script>
</div>
</body>
